[ti:ThroughPatchesofViolet]
[ar:Mili]
[al:]
[by:]
[00:01.85]How much I wished for another
[00:07.75]Better happier brighter future
[00:13.79]Here I am at the gate I stand
[00:16.77]Dear old times
[00:18.33]I’ve made up my mind
[00:21.35]How much you must have
[00:25.89]suffered through my(overlooked your)
[00:27.55]anger
[00:28.21]wonder
[00:28.98]Vulgar
[00:29.69]Forward
[00:30.45]awkward
[00:31.24]sincere
[00:32.02]composure
[00:32.71]manners
[00:33.56]Here we are at the fated land
[00:36.52]I shall make it end（Will you watch me end）
[00:42.77]Oh
[00:44.26]Round and round we go
[00:47.23]Holding on to pain
[00:49.80]Driven by our egos
[00:53.03]Feelings untold
[00:56.26]Spinning our own versions of the past
[01:02.05]That you could never know
[01:05.03]Cause I know
[01:07.01]I↓must↑be→the↓reason→↑ why→
[01:10.78]You have given up your smiles
[01:13.84]And the hope inside your eyes have been stolen
[01:19.16]I↓must↑be→the↓reason→↑ why→
[01:22.87]You must tell me all these lies
[01:26.02]Wishing you a better life without me by your side
[01:32.86]The message has already been said through patches of violet
[01:45.21]How much we must have diverged
[01:51.02]Hello
[01:51.75]Goodnight
[01:52.49]Goodbye
[01:53.28]Hello
[01:54.01]Goodnight
[01:54.79]I’m here
[01:55.57]Goodbye
[01:56.30]Waiting
[01:57.11]Here we are, it’s our final chance
[02:00.15]With your hand
[02:01.17]Do what must be done
[02:05.85]Delete
[02:08.94]Delete
[02:11.98]Delete
[02:14.83]Delete
[02:17.20]Delete
[02:18.03]Delete
[02:18.80]Delete
[02:19.58]Delete
[02:20.42]Delete
[02:21.22]Delete
[02:22.01]Delete
[02:22.81]Delete
[02:23.54]Delete
[02:24.33]Delete
[02:25.09]Delete
[02:25.82]Delete
[02:26.54]Delete
[02:27.29]Delete
[02:28.05]Delete
[02:28.81]Delete
[02:29.12](SUPER⭐MILI⭐TIME)
[02:42.68]Oh
[02:44.29]Round and round we go
[02:47.27]Holding on to pain
[02:49.88]Driven by our egos
[02:53.19]Feelings untold
[02:56.33]Spinning our own versions of the past
[03:02.01]That you could never know
[03:04.71]How would I know?
[03:06.92]I could be the reason why
[03:10.74]You were able to be kind
[03:13.78]And the hearts we held so tight won’t stay broken
[03:19.13]Love must be the reason why
[03:22.91]I still believe in this lie
[03:25.98]That you’ll live a better life without me by your side
[03:32.72]The message has already been said through patches of violet
[03:41.12](▮▮▮是谁？)
