[ti:TIANTIAN]
[ar:Mili]
[al:]
[by:]
[00:01.44]今天，明天，期待每天
[00:05.36]不需要永远
[00:09.28]阴天，晴天，无论哪天
[00:13.28]好心情无限
[00:17.97]Lai-la, la-lu, lu-la
[00:21.89]Lu-lu-lu-lu-lu-lu, lu, lu
[00:23.91](喂？奶奶你好吗?)
[00:25.34]Lai-la, la-lu, lu-la
[00:30.24]Lu-lu-lu-lu-lu-lu, lu, lu
[00:32.06](注意身体哦，拜拜)
[00:34.98]I used to think it's not worth it
[00:41.91]That I'd just have to endure it
[00:49.71]Watch↑me↓take→my→steps↑
[00:51.84](La-lu-lu-la, la-lu-lu-la, hun)
[00:53.30]The journey may be short and sweet
[00:55.96](So bitter short and sweet)
[00:57.80]Kindness leads my way
[00:59.35](La-lu-lu-la, la-lu-lu-la, hun)
[01:03.17]No detours, no detours
[01:05.79]Let us not forget
[01:07.18](La-lu-lu-la, la-lu-lu-la, hun)
[01:09.31]We're invited to a lifelong party
[01:11.86](Lu, lu, lu, lifelong party)
[01:13.49]It's rude to overstay
[01:15.39](La-lu-lu-la, la-lu-lu-la, hun)
[01:19.16]Bad manners, bad manners
[01:21.91]人之初，性本善，性相近，习相远
[01:29.86]It's all right, 冇問題
[01:33.96]It is time, such is life
[01:37.21]天天
[01:38.04](喂？奶奶！最近发生了非常有趣的事，我讲给你听啊)
[01:45.13]天天
[01:46.07](奶奶再见！不过我们今后应该不会再见了，对吧?)
[01:53.27]今天，明天，期待每天
[01:57.19]不需要永远
[02:01.27]阴天，晴天，无论哪天
[02:05.21]好心情无限
[02:10.01]I won't pretend that I don't care
[02:13.96](无限)
[02:17.95]Take hint, the weight each moment bears
[02:22.29](无限)
[02:25.92]Fresh air so crisp, water so clear
[02:29.91](无限)
[02:33.96]Caterpillars dream, butterflies fear
[02:37.99](永远)
[02:40.36]So what if we can rest?
[02:44.17]Against the wheels of death
[02:48.27]If we are always running
[02:52.25]We can't behold the sceneries
[02:56.11]Hoping that through my finder
[03:00.19]You'll find another answer
[03:04.23]The world inside my heart
[03:08.22]Is overflowed with love
[03:13.88]Watch↑me↓take→my→steps↑
[03:15.46](La-lu-lu-la, la-lu-lu-la, hun)
[03:17.29]The journey may be short and sweet
[03:20.05](So bitter short and sweet)
[03:21.64]Kindness leads my way
[03:23.24](La-lu-lu-la, la-lu-lu-la, hun)
[03:27.13]No detours, no detours
[03:29.85]Someday I'll be dead
[03:32.81](La-lu-lu-la, la-lu-lu-la, hun)
[03:33.51]Don't be jealous of me resting in peace
[03:36.17](Lu, lu, lu, resting in peace)
[03:37.73]With a smile on my face
[03:39.47](La-lu-lu-la, la-lu-lu-la, hun)
[03:43.15]Rest assured, rest assured
[03:45.91]人之初，性本善，性相近，习相远
[03:53.80]It's all right, 冇問題
[03:57.87]It is time, such is life
[04:01.41][Romanized:]
