[ti:明明曾爱着你]
[ar:初音ミク]
[al:]
[by:MARETU]
[00:23.34]絡めた鼓動
[00:23.34]互相交织的心跳
[00:25.67]捧げたもの
[00:25.67]曾经献上的事物
[00:28.76]忘れないよ
[00:28.76]那曾经的记忆也
[00:30.95]あの記憶も
[00:30.95]绝不会忘记的啊
[00:33.71]身体中に
[00:33.71]就在这身体中
[00:36.27]刻みつけよう
[00:36.27]更加深刻地
[00:38.47]もっと
[00:38.47]铭刻上吧
[00:40.92]もっと もっと
[00:40.92]更加地 更多地
[00:44.14]逃がさないよ
[00:44.14]不会放任的喔
[00:46.82]あなたのこと
[00:46.82]不会让你逃走的喔
[00:49.08]とられたくないよ
[00:49.08]绝对不想被夺走啊
[00:51.84]私のもの
[00:51.84]你是属于我的
[00:54.42]ひとつになろう
[00:54.42]来合而为一吧
[00:56.79]身も心も
[00:56.79]更加地
[00:59.30]もっと
[00:59.30]从身体到心灵
[01:01.85]もっと もっと
[01:01.85]更加地 更深地
[01:04.96]終わってしまう前に 終わらせよう
[01:04.96]在全部都结束之前 来完成这一场
[01:09.54]乾ききった おままごと
[01:09.54]充斥着渴望的 过家家酒吧
[01:17.52]愛していた。
[01:17.52]我爱着你啊。
[01:20.15]愛していたのに。
[01:20.15]我明明爱着你啊。
[01:22.83]こうしてやる、
[01:22.83]但还是做了呢、
[01:25.33]裏切り者は。
[01:25.33]作为背叛者。
[01:28.01]返してくれ
[01:28.01]快还给我啊
[01:30.60]私の想いを。
[01:30.60]将我的心灵。
[01:33.22]愛していた、
[01:33.22]我爱着你啊、
[01:35.85]愛していたのに、
[01:35.85]明明是爱着你的、
[01:38.49]ずっと…。
[01:38.49]一直都…。
[01:49.24]柔らかい指
[01:49.24]纤柔的手指
[01:51.90]優しい顔
[01:51.90]温柔的脸庞
[01:54.38]とられないように
[01:54.38]为了不被夺走
[01:57.38]ここにしまおう
[01:57.38]就在这里放下吧
[01:59.70]あなたはもう
[01:59.70]你已经
[02:02.19]私のもの
[02:02.19]永远都
[02:04.44]ずっと
[02:04.44]属于我了喔
[02:07.17]ずっと ずっと
[02:07.17]永远地 永远地
[02:10.23]終わってしまう前に 終わらせよう
[02:10.23]在全部都结束之前 来完成这场
[02:14.73]腐りきった おままごと
[02:14.73]已然腐烂的 过家家酒吧
[02:22.82]信じていた
[02:22.82]我相信着你
[02:25.44]信じていたのに
[02:25.44]我明明相信着你
[02:28.08]信じていた
[02:28.08]我相信着你
[02:30.57]信じていたのに
[02:30.57]我明明相信着你
[02:33.06]愛していた
[02:33.06]我深爱着你
[02:35.89]愛していたのに
[02:35.89]我明明深爱着你
[02:38.48]愛していた
[02:38.48]我深爱着你
[02:41.13]愛していたのに
[02:41.13]我明明深爱着你
[02:43.65]愛していた。
[02:43.65]我爱着你啊。
[02:46.23]愛していたのに。
[02:46.23]我明明爱着你啊。
[02:48.85]こうしてやる、
[02:48.85]但还是做了呢、
[02:51.48]裏切り者は。
[02:51.48]作为背叛者。
[02:54.06]入ってきて、
[02:54.06]快点进来啊、
[02:56.70]私の内側！
[02:56.70]我的内里！
[02:59.20]愛していた、
[02:59.20]我爱着你啊、
[03:01.84]愛していたのに、
[03:01.84]明明是爱着你的、
[03:04.56]ずっと…。
[03:04.56]一直都…。
