<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="em,eu">
    
    <meta name="author" content="Empty">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://EmptyData0.github.io/2025/08/20/eulogy正文/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content=" Eulogy（题目未定） ">
<meta property="og:url" content="http://emptydata0.github.io/2025/08/20/Eulogy%E6%AD%A3%E6%96%87/index.html">
<meta property="og:site_name" content="Empty&#39;s Blog">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://emptydata0.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-20T12:10:34.391Z">
<meta property="article:modified_time" content="2025-08-22T13:02:13.645Z">
<meta property="article:author" content="林汐霞">
<meta property="article:tag" content="Eulogy">
<meta property="article:tag" content="▮▮▮">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://emptydata0.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://s21.ax1x.com/2025/08/12/pVdIrNj.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://s21.ax1x.com/2025/08/12/pVdIrNj.jpg">
    <meta name="theme-color" content="#6CB6FF">
    <link rel="shortcut icon" href="https://s21.ax1x.com/2025/08/12/pVdIrNj.jpg">
    <!--- Page Info-->
    
    <title>
        
             Eulogy（题目未定）  | Empty qwq
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <style>
  body,
  .navbar,
  .navbar a,
  .markdown-body,
  strong, b,
  h1, h2, h3, h4, h5, h6,
  .sidebar-title,
  .author-name,
  .article-title {
    font-family: 'LXGWWenKaiMonoGB', -apple-system, sans-serif !important;
  }
  
  strong, b {
    font-weight: 700 !important;
  }
  
</style>

            
    
            
                
                    <style>
  body,
  body div,
  body p,
  body span,
  body a,
  body li,
  .navbar *:not(.fa):not(.fab):not(.fas):not(.far):not(.fal),
  .hitokoto-container,
  .hitokoto-container * {
    font-family: 'LXGWWenKaiMonoGB' !important;
    font-weight: 500 !important;
  }
  
  pre, code, .prismjs, .highlight, [class*="language-"] {
    font-family: var(--code-font) !important;
  }
  
  [data-swup-reload] * {
    font-family: inherit !important;
  }
</style>

            
    
            
                
                    <!-- 确保字体文件预加载 -->
<link rel="preload" href="/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.ttf" as="font" crossorigin>

            
    
            
                
                    <script>
  (function() {
    'use strict';
    
    const originalTitle = document.title;
    let welcomeTimeout = null;
    
    function handleVisibilityChange() {
      if (document.hidden) {
        // 离开页面
        document.title = "您忘了我嘛qwq ヽ(*o>Д<)o゜";
        if (welcomeTimeout) {
          clearTimeout(welcomeTimeout);
          welcomeTimeout = null;
        }
      } else {
        // 返回页面
        document.title = "欢迎回来awa ヾ(≧▽≦*)o";
        
        // 清理之前的定时器
        if (welcomeTimeout) clearTimeout(welcomeTimeout);
        
        // 设置新定时器
        welcomeTimeout = setTimeout(() => {
          document.title = originalTitle;
          welcomeTimeout = null;
        }, 2000);
      }
    }
    
    // 添加事件监听
    document.addEventListener('visibilitychange', handleVisibilityChange);
    
    // 页面卸载时清理
    window.addEventListener('beforeunload', () => {
      if (welcomeTimeout) {
        clearTimeout(welcomeTimeout);
      }
    });
    
  })();
</script>

            
    
            
                
                    <style>
  /* 霞鹜文楷字体定义 - 修复版 */
  @font-face {
    font-family: 'LXGWWenKaiMonoGB';
    src: 
      /* 本地文件优先 */
      local('LXGW WenKai Mono GB'),
      local('LXGWWenKaiMonoGB'),
      /* 网络路径备用 */
      url('/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.woff2') format('woff2'),
      url('/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.ttf') format('truetype'),
      /* CDN 备用 */
      url('https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/files/LXGWWenKaiMonoGB.woff2') format('woff2'),
      url('https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/files/LXGWWenKaiMonoGB.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'LXGWWenKaiGB';
    src: 
      local('LXGW WenKai GB'),
      local('LXGWWenKaiGB'),
      url('/fonts/LXGWWenKaiMonoGB/LXGWWenKaiGB-Medium.woff2') format('woff2'),
      url('/fonts/LXGWWenKaiMonoGB/LXGWWenKaiGB-Medium.ttf') format('truetype'),
      url('https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/files/LXGWWenKaiGB-Medium.woff2') format('woff2'),
      url('https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.6.0/files/LXGWWenKaiGB-Medium.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  /* 应用字体 */
  body {
    font-family: 'LXGWWenKaiMonoGB', 'LXGWWenKaiGB', -apple-system, sans-serif;
  }
  
  /* 加载状态样式 */
  .fonts-loading body {
    font-family: -apple-system, sans-serif;
  }
  .fonts-loaded body {
    font-family: 'LXGWWenKaiMonoGB', -apple-system, sans-serif;
  }
</style>

            
    
            
                
                    <style>
/* 覆盖所有按钮和表单元素 */
button,
input,
select,
textarea,
.btn,
.button,
[class*="btn-"],
[type="button"],
[type="submit"],
[type="reset"],
/* 覆盖伪元素内容 */
button::before,
button::after,
.btn::before,
.btn::after {
  font-family: 'LXGWWenKaiMonoGB', -apple-system, "PingFang SC", sans-serif !important;
}

/* 强制显示文字内容 */
button:not(:empty),
.btn:not(:empty) {
  color: inherit !important;
  text-indent: 0 !important;
}
</style>

            
    
            
                
                    <style>
  .word-count {
    background: #f5f5f5;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 0.9em;
    color: #666;
  }
  .word-count i {
    margin-right: 3px;
  }
</style>

            
    
            
                
                    <script>
const fontPolice = setInterval(() => {
  const testSpan = document.createElement('span');
  testSpan.style.fontFamily = 'LXGWWenKaiMonoGB';
  testSpan.style.visibility = 'hidden';
  testSpan.innerText = '字体巡查员';
  document.body.appendChild(testSpan);
  
  if (getComputedStyle(testSpan).fontFamily.includes('LXGWWenKai')) {
    console.debug('✅ 正常...正常');
  } else {
    console.warn('🚨 你字体炸了！');
    document.fonts.load('16px LXGWWenKaiMonoGB');
  }
  testSpan.remove();
}, 30000);
</script>

            
    
            
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.css" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
        <link href="/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.css" rel="stylesheet">
    
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"emptydata0.github.io","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true,"exclude_code":true},"author_label":{"enable":true,"auto":false,"list":["Error","Lv.1e9","▮▮▮","蒟蒻"]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":true,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#6CB6FF","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"LXGWWenkaiMonoGB","url":"/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.css"},"english":{"enable":false,"family":"Comic-Sans-MS","url":"/fonts/Comic-Sans-MS-Regular/Comic-Sans-MS-Regular.css"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":false,"site_uv":false,"post_pv":true},"single_page":false,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/相思树下.jpg","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Empty's Blog","subtitle":{"text":["一言加载中..."],"hitokoto":{"enable":true,"show_author":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"LXGWWenkaiMonoGB","url":"/fonts/LXGWWenKaiMonoGB/LXGWWenKaiMonoGB.css"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/EmptyData0","instagram":null,"zhihu":null,"twitter":null,"email":"EmptyData0@outlook.com","bilibili":"https://www.bilibili.com","luogu":"https://www.luogu.com.cn"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"Through Patches of Violet","artist":"Mili","url":"/music/ThroughPatchesofViolet.mp3","cover":"https://s21.ax1x.com/2025/08/12/pVw9Yw9.jpg# audio cover url","lrc":"/music/lyrics/ThroughPatchesofViolet.lrc"},{"name":"TIAN TIAN","artist":"Mili","url":"/music/TIANTIAN.mp3","cover":"https://s21.ax1x.com/2025/08/12/pVw9dW6.jpg","lrc":"/music/lyrics/TIANTIAN.lrc"},{"name":"明明曾爱着你","artist":"MARETU","url":"/music/明明曾爱着你.mp3","cover":"https://s21.ax1x.com/2025/08/16/pV0JdTH.jpg","lrc":"/music/lyrics/明明曾爱着你.lrc"},{"name":"Mind Brand","artist":"MARETU","url":"/music/MindBrand.mp3","cover":"https://s21.ax1x.com/2025/08/16/pV0YUg0.png","lrc":""},{"name":"白色幸福","artist":"MARETU","url":"/music/白色幸福.mp3","cover":"https://s21.ax1x.com/2025/08/16/pV0Y1Hg.jpg","lrc":""},{"name":"重新分娩","artist":"MARETU","url":"/music/重新分娩.mp3","cover":"https://s21.ax1x.com/2025/08/16/pV0YugP.jpg","lrc":""},{"name":"粉","artist":"MARETU","url":"/music/粉.mp3","cover":"https://s21.ax1x.com/2025/08/16/pV0YGNj.jpg","lrc":""},{"name":"美之味","artist":"MARETU","url":"/music/美之味.mp3","cover":"https://s21.ax1x.com/2025/08/16/pV0YrE4.jpg","lrc":""},{"name":"狡猾","artist":"MARETU","url":"/music/狡猾.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdPUO.jpg","lrc":""},{"name":"再演 MARETU Remix","artist":"MARETU","url":"/music/再演Remix.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdeKI.jpg","lrc":""},{"name":"失败作少女 MARETU Remix","artist":"MARETU","url":"/music/失败作少女Remix.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdMa8.jpg","lrc":""},{"name":"亲爱的","artist":"MARETU","url":"/music/亲爱的.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdYMn.jpg","lrc":""},{"name":"魔法医生","artist":"MARETU","url":"/music/魔法医生.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdtrq.jpg","lrc":""},{"name":"渴望诞生","artist":"MARETU","url":"/music/渴望诞生.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdGxs.jpg","lrc":""},{"name":"筋","artist":"MARETU","url":"/music/筋.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdwIU.jpg","lrc":""},{"name":"四有","artist":"MARETU","url":"/music/四有.mp3","cover":"/images/四有.jpg","lrc":""},{"name":"天使92","artist":"MARETU","url":"/music/天使92.mp3","cover":"/images/天使92.jpg","lrc":""},{"name":"Scrumize","artist":"MARETU","url":"/music/Scrumize.mp3","cover":"https://s21.ax1x.com/2025/08/19/pVBdBiF.jpg","lrc":""}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":true,"color":{"left":"#daedf4","right":"#94e5ff","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/EmptyData0","Blog":"https://EmptyData0.github.io"}},"Friends":{"icon":"fa-solid fa-link","submenus":{"links":"/links/"}},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Shuoshuo":{"path":"/shuoshuo","icon":"fa-regular fa-comments"},"人格提取":{"path":"/lottery","icon":"fa-solid fa-fire"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"right","first_item":"menu","announcement":"咕咕咕咕咕","show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/8/12 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Empty qwq
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Empty qwq
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/EmptyData0">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://EmptyData0.github.io">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links/">
                                                    链接
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-regular fa-comments fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/lottery"
                                        >
                                    <i class="fa-solid fa-fire fa-fw"></i>
                                    人格提取
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/EmptyData0">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://EmptyData0.github.io">BLOG</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Friends"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Friends">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links/">链接</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-regular fa-comments fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/lottery"
                        >
                            <span>
                                人格提取
                            </span>
                            
                                <i class="fa-solid fa-fire fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/categories"
                        >
                            <span>分类</span>
                            <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3"> Eulogy（题目未定） </h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/Empty~.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Empty</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Error</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-20 20:10:34</span>
        <span class="mobile">2025-08-20 20:10:34</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-22 21:02:13</span>
            <span class="mobile">2025-08-22 21:02:13</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E5%88%9B%E4%BD%9C/">创作</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E5%88%9B%E4%BD%9C/%E5%B0%8F%E8%AF%B4/">小说</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Eulogy/">Eulogy</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E2%96%AE%E2%96%AE%E2%96%AE/">▮▮▮</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于Eulogy，详情请见 <strong><a href="/else">点击这里</a></strong> 。<br>还有，本人蒟蒻文笔，dalao勿喷，只是想把自己oc故事讲好qwq<br>更新频率不保证，因为我要开学了。  </p>
<h2 id="第一节：【霞光】"><a href="#第一节：【霞光】" class="headerlink" title="第一节：【霞光】"></a>第一节：【霞光】</h2><h3 id="【霞光】P1-遗忘者"><a href="#【霞光】P1-遗忘者" class="headerlink" title="【霞光】P1 遗忘者"></a>【霞光】P1 遗忘者</h3><p>&emsp;&emsp;自窗外透进来的阳光撕开了她的眼睑，她不情不愿地睁开了紧闭的双眸。</p>

<p>&emsp;&emsp;脑内的思绪繁杂却没什么意义。“所以……我为什么被阳光晒醒了？没道理啊……我记得窗帘……忘了，眼罩……忘了。嘶，怎么回事……”睡眼惺忪的她翻了一圈，“不管了，继续睡。”然而，她并没有睡上回笼觉。一个淡蓝色的方框毫无道理的出现在了她的眼前，尽管她闭上了眼。“……这什么玩意儿这是？”她屡次尝试摆脱无果，只好被迫起床。“我猜这是系统。”她嘟哝着，而后环顾四周，“这还是我家吗？感觉不对劲啊……”</p>

<p>&emsp;&emsp;她此前躺在单人床上，对面是一台电视，旁边是两个床头柜，上面还有一台不知道能不能用的电话。还有一些乱七八糟的东西。怎么说呢，非常标准的酒店单人房。不对，我这是魂穿了？？？没道理啊，平常我都不看小说的啊……也许？先看看这破方框是个什么东西。简洁明了，上面就几个字，请输入你的名字。</p>

<p>&emsp;&emsp;哇，这么说，还不是穿越拿金手指？她兴致缺缺，而后转头又想，那这穿游戏了吧，我记得当下有个游戏挺火的，虽然我不玩。她思索片刻，没在脑海中找到什么有用的信息。那我叫什么好呢……既来之则安之，她一直是这样的人。当然，取名这种事情最难了，她绞尽脑汁也不知道取什么好。有句话说得好，艺术源于生活，放弃思考的她决定实名上网。抬起手指，在输入框内写下了一个林字便再难下“笔”。她这才意识到，她似乎不知道自己叫什么。这是人能忘记的？发觉大问题的她，慎重地审视了她混乱的记忆。</p>

<p>&emsp;&emsp;“我只知道自己姓林，后面名字忘了。年龄的话，似乎是17岁，这么算大概是高二，还是一个弱小可怜的未成年人。唔，谁高中去酒店住啊……”她不禁吐槽一句，“那我学校是什么？成绩怎么样？学到哪里了？住址又是哪里？我服了，怎么什么都不知道……哦对，不知道的人是我。那也不对啊，什么都不知道，但好像什么都不知道又不太可能，至少作为高中生的基本素养还是有的。那我这不叫失忆，叫被人做局了，早晚要干掉那个对我动手动脚的人。”她暗暗咬紧牙关，幻想着让“凶手”cos商鞅。当然，也不排除这个“游戏世界”（暂定）是所有人的记忆都被动手脚了，她的情况只是一种常态。顺了下思路，她认为自己是黑户（哭）。
系统并不急于让她填写名字。也许只有当写下名字的时候，她的故事才能正式开始书写吧。她翻身下床，无视眼前碍人的系统屏幕，稍微搜索了一下房间。特别特别干净，她怀疑家里自己的房间都没这里干净。有利有弊，在这样的环境中找线索犹如在黑色的墙上找一个更黑的点，你可以说它难找，但不能说它没有。比如，她知道了这个酒店叫做白霞。她窃以为，谐音“白瞎”也许更好听。总而言之，就是给人一种很土但是老板觉得很潮的感觉，莫名其妙嘛这不是。在她发扬着掘地三尺的精神后，还从角落里翻出来了一张折起来了的信纸。感觉很有用，所以她不假思索地打开来看看。</p>

<p>&emsp;&emsp;“您好~见信如晤：</p>

<p>&emsp;&emsp;“正如你所看到的，这张纸是专门给你留下的。具体的原因也不好多说，总之，请您听听我的建议吧。您此刻还没有输入名字吧？我知道你的，你不会取名字（笑）。那么不妨叫做Eulogy吧，没有为什么。嘛，别生气呀，到了合适的时机，你会知道原因的。当然，你现在并不认识我，但我相信我们总会有见面的那一天的~这张纸请您收好，到了合适的时候，它会对你有着很大的帮助~等你初步了解了这个世界后，你再来看看这张纸吧，会有一些新的东西~ </p>
<p align="right">署名：ヾ(≧▽≦*)o”</p>

<p>&emsp;&emsp;一个字描述她的感受：懵。她看不懂，但她大受震撼。回归最早的问题：我到底叫什么？选择困难症重度患者林某某在PASS掉了脑海中少得可怜的抽象名字、头上长草后，最终选择了Eulogy这个名字。“所以这个人是不是专门想搞我所以把我记忆咔嚓了？”经过思索过后的她在名字框里写上了Eulogy几个字，字迹娟秀，是她的肌肉记忆。哇，我字还是太好了！她满意地按下了确定键。注册之后，那个弹窗的下一个界面是这样的：「请您随心选择您的信仰。」感情这给我穿到诸神愚戏了？她不禁吐槽。即使她不怎么看小说，但是上网强度极高的她也对这本小说略有耳闻（ooc致歉qwq）。但这还是过于离谱了吧？她左看右看，终于在空白中看出了字来。她敲定了自己的选择，选择了……“先等等”键。因为底下关于信仰的说明中说，在这个方框中填写信仰的名称即可加入该信仰的教会，如果没有这位神祇的话自己就会成为这位神祇的缔造者，被称为“创神者”。旁边当然附赠了一个表格，有着目前已经有了的所有神明，在确定前也会有弹窗二次确定。额，说真的，她听到神这个字会觉得“神”有逼格buff加身，然而这些神……似乎都挺，朴实的？(＃°Д°)比如说有个信仰是「睡眠」来着，猜也能猜到祂掌管着睡眠的权柄，或许再拓宽一些，有梦境什么的。组织的名字也通俗易懂，什么“睡友互援会“啊，听着就不是什么正经组织吧？！虽然都不太正经就是了……  </p>

<p>&emsp;&emsp;跳过信仰选择，她来到了下一个界面，应该是什么新人福利（？）之类的，提供了三种道具让她选择，作为她的基础物资。但她怎么看都觉得这是在搞抽象。 </p>

<p>&emsp;&emsp;「1.速冻烤鹅肉。简介：这是一款速冻食品，但与别的速冻食品不同的是，食用它时不需要再加热。这样一来，您就可以随时随地品尝到又老又柴、又干又涩、又硬又塞牙的超绝烤鹅肉啦！当然，如果条件允许的话，还是建议煮一下再吃。备注：规则怪谈之请勿在“万鹅来朝”教徒面前使用，否则后果自负。」 </p>

<p>&emsp;&emsp;「2.镇厄箓*3。简介：这是一次性用品。出品于“祭邪人”。对鬼物一类使用后能产生五秒钟的禁锢以及五秒钟的僵直。非常适合您打不过了的时候跑路~备注：凭借此物可增加进入“祭邪人”的概率。」 </p>
<p>&emsp;&emsp;「3.考试答案。简介：真理教会入会考试的答案，不保真，但包死。备注：No作（弊）No死。」 </p>
<p>&emsp;&emsp;我勒个，这都是些什么抽象道具？且容我分析一下。第三个不可能选的，这辈子都不可能选的，我林某某从不作弊……吧？第二个，很明显嘛，还是挺有用的，就是不知道这个机械人……呸，祭邪人是哪个信仰下的……第一个，虽说难吃吧，但是至少能吃吧？我不想饿死……她的脑中闪过了千种画面，不是饿死，就是饿死，她用力摇摇头，作为吃货的她本能选择了第一件道具。欸（自动插入点子王），我的记忆很明显也归记忆管嘛，那我去找「记忆」不就行了？我要不加入记忆？嘛，还是之后再说，我先看看这小纸片是怎么个事情儿……她觉得自己已经对这个世界有了初步的了解了。上面果然多了一些字，但内容却不是那么好懂，虽然之前的也不好懂就是了。新的一段话让她去试试回想、记住自己的模样。同时，让她好好想想自己到底应该信仰哪位神灵。最后一点本就是她想要做的。她收束了心思，快步走向门旁边的洗手台，有镜子。不错，她真的忘记了自己长什么样。不过，真的有人会记得自己长什么样么？她在心里又不禁吐槽。额，我这么喜欢吐槽？她暗暗记下了自己的习惯，也许在寻找记忆的旅途中也许会有帮助。很好，镜子能用，也没有什么乱七八糟的东西，那就看看自己长什么样。 </p>

<p>&emsp;&emsp;她的面容姣好，眸子中似乎有星芒闪烁，琼鼻挺立，嘴唇略微有些苍白，皮肤也没什么血色，但这些交相映衬，反倒托举出了她的气质。但她本人似乎不喜欢清冷御姐的人设，还是当个快快乐乐的吐槽役吧，反差风终究还是吹到了林某某的身上（悲）。她的身材也确实很好，不过最好还是不要多谈她的身材，容易▮▮▮。套了件外套，贴身衣物就是普普通通的衣服，也没什么特色。“哇，我真好看！”她满意地点了点头，然后当她离开镜子的时候，她却再次遗忘了她的长相。“？禁止发送单个标点符号。”她重复了几次，可惜没有什么效果。徒劳无功的她选择了摆烂，而后似乎想起了什么一样，打算在信仰栏写下什么，只不过她最终没有写下，就像她从来没有这个想法一样。她柳眉微蹙，感觉自己好像又忘记了什么东西。

<p>&emsp;&emsp;又是许久之后，她深呼吸一口气，推开房门。从此刻起，她将摒弃之前的名字，作为Eulogy而活着。 </p>

<p>&emsp;&emsp;[数据载入… …] </p>

<p>&emsp;&emsp;[生成玩家：Eulogy  Lv.0] </p>

<p>&emsp;&emsp;[信仰：（暂无），天赋：（无），称号：（无）] </p>

<p>&emsp;&emsp;[副本名称：霞光。难度：新手副本，不计入难度评级。] </p>

<p>&emsp;&emsp;[单人副本，主要目标：逃离白霞酒店。] </p>

<p>&emsp;&emsp;[游玩愉… …导入模因▮-▮▮▮] </p>

<p>&emsp;&emsp;[异化成功！主要目标已更改：“然长夜无终。”] </p>

<p>&emsp;&emsp;[努力活下去吧~] </p>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong>  Eulogy（题目未定） </li>
        <li><strong>作者:</strong> Empty</li>
        <li><strong>创建于
                :</strong> 2025-08-20 20:10:34</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-08-22 21:02:13
            </li>
        
        <li>
            <strong>链接:</strong> https://emptydata0.github.io/2025/08/20/Eulogy正文/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Eulogy/">#Eulogy</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E2%96%AE%E2%96%AE%E2%96%AE/">#▮▮▮</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/27/%E5%B0%8F%E5%89%A7%E5%9C%BAA/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">小剧场之Empty与Eulogy的同人文(</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/16/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97-%E7%88%B1%E6%9D%A5%E8%87%AAEmpty/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">更新日志</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.emptyqwq.top',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title"> Eulogy（题目未定） </div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82%EF%BC%9A%E3%80%90%E9%9C%9E%E5%85%89%E3%80%91"><span class="nav-text">第一节：【霞光】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E9%9C%9E%E5%85%89%E3%80%91P1-%E9%81%97%E5%BF%98%E8%80%85"><span class="nav-text">【霞光】P1 遗忘者</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Empty</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 6 篇文章
                    </span>
                    
                        <span>
                            共 4.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script false src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script false>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
                

                    
                        <script>
console.log('%c🎉 唔...您好~既然看到这个了的话...你要不在链接后面加一些文字，说不定能到神秘页面呢~', 
  'font-size:16px;color:#6CB6FF;font-family:LXGWWenKaiMonoGB');
console.log('%cPowered by 不知名E某某', 
  'font-size:12px;color:#999');
</script>

                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
	<div id="aplayer"></div>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/APlayer.min.js" ></script>
<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/aplayer.js" ></script>

	
</body>

</html>